<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="8dp"
        android:clipToOutline="true"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/imageCampaign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.chip.Chip
        android:id="@+id/chipBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="18dp"
        android:text="Popüler"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:translationY="-8dp"
        android:visibility="gone"
        app:chipBackgroundColor="#BA322E"
        app:chipCornerRadius="6dp" />

    <ImageButton
        android:id="@+id/fabDetail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/bg_fab_rounded"
        android:contentDescription="Detay"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_right_arrow"
        android:translationY="0dp"
        app:tint="@android:color/white" />

</FrameLayout>