<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageCampaign"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textCampaignName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kampanya İsmi"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/buttonDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detay Gör"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>